{
  "name": "@michael-mcanulty/ts-binance-api",
  "version": "1.0.2",
  "description": "Typescript Binance api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -p tsconfig.json && node dist/index.js",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "debug": "tsc -p tsconfig.json && node --inspect-brk dist/index.js",
    "sync": "cd /d F: && cd F:/BinanceBot/binance-bot-cli && node dist/Cli.js --repo=ts-binance-api",
    "sync-debug": "cd /d F: && cd F:/BinanceBot/binance-bot-cli && node --inspect-brk dist/Cli.js --repo=ts-binance-api"
  },
  "author": "Michael McAnulty",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "core-js": "^2.5.7",
    "express": "^4.16.3",
    "https": "^1.0.0",
    "lodash.zipobject": "^4.1.3",
    "nodemailer": "^4.6.7",
    "request": "^2.86.0",
    "request-promise-native": "^1.0.5",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/lodash.zipobject": "^4.1.3",
    "@types/request-promise-native": "^1.0.15",
    "@types/node": "^8.10.18",
    "@types/request": "^2.47.0",
    "ts-node": "^3.3.0"
  }
}
